.haberler-container {
  padding-top: 35px;
  background-color: white;
  .haber-manset-resim {
    width: 100%;
    height: 410px;
    @media (max-width: 1199px) {
      height: 366px;
    }
    @media (max-width: 1004px) {
      height: 360px;
    }
    @media (max-width: $phone) {
      height: initial;
    }
  }
  #haber-manset-aciklama {
    position: absolute;
    top: 90%;
    /* left: 10%; */
    background-color: #e8f7ff;
    width: 100%;
    padding: 12px;
    padding-left: 25px;
    font-size: 16px;
    font-family: "Raleway";
    /* color: #e8f7ff; */
    font-weight: bold;
    color: #007fc5;
  }
  #haber-manset-aciklama-ok {
    @media (max-width: $phone) {
      display: none;
    }
  }
  .haber-manset-detay {
    width: 100%;
    height: 100%;
    padding-left: 45px;
    padding-right: 65px;
    padding-top: 38px;
    padding-bottom: 38px;
    border: #e0e0e0 1px solid;
    @media (max-width: $phone) {
      border: none;
    }

    @media (max-width: $phone) {
      padding: 5px;
      text-align: center;
    }

    &-container {
      $namespace: ".haber-manset-detay";
      #{$namespace}-baslik {
        font-size: 30px;
        color: rgb(57, 57, 57);
        font-weight: bold;
        line-height: 1.2;
      }
      #{$namespace}-detay {
        font-size: 16px;
        color: rgb(57, 57, 57);
        font-weight: bold;
        line-height: 1.5;
        height: 60px;
        
      }
      #{$namespace}-tarih {
        margin-top:66px;
        font-size: 14px;
        font-family: "OpenSans";
        color: rgb(167, 167, 162);
        line-height: 1.714;
        @media (max-width: $phone) {
          margin-top: 40px;
        }
      }
      .devamicintiklayin {
        div {
          border-radius: 6px;
          background-color: rgb(232, 247, 255);
          padding: 7px;
          margin-top:45px;
        }
        img {
          @media (max-width: $phone) {
            margin: initial;
            margin-bottom: 10px; 
          }
          margin-left: 10px;
        }
        
        span {
          font-size: 16px;
          font-family: "Raleway";
          text-align: center;
          margin-left: 10px;
          color: rgb(105, 181, 238);
          font-weight: bold;
          line-height: 1.5;
        }

      }

    }
  }
  .haberler {
    margin-top: 28px;

    @media (max-width: $phone) {
      display: none;
    }

    .haber-preview-wrapper {
      display: inline-block;
      background: url('../img/haber/hover.png');
      background-position: center;      

      @media (max-width: $xs)
       {
        background: initial;
        display: block;
        margin: 7px auto;
        width: 50%;
      }
      
      .haber-preview-resim {
        width: 100%;
        height: 100%;
        @media (max-width: $phone) {
          
        }
        &:hover {
          opacity: 0.3;
          cursor: pointer;
          @media (max-width: $xs) {
            opacity: 1;
          }
        }
      }

      
    }
    .haber-preview-detay {
      margin-top:5px;
      text-align: center;
      font-weight: 520;
      font-size: 12px;
      font-family: "Raleway";
      color: #96aeba;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .tumhaberlericintiklayin-web {
    margin-top:38px; 
    padding-bottom: 40px;
    //margin-bottom:77px;
    @media (max-width: $phone) {
      margin: initial;
      text-align: center;
      margin-bottom: 15px;
    }
    @media (max-width: $phone) {
      display: none;
    }
  }
  .tumhaberlericintiklayin-mobile {
    text-align: center;
    @media (min-width: $phone) {
      display: none;
    }
  }
  #web-tum-haberleri-goster {
    @media (max-width: $phone) {
      display: none;
    }
  }

  .projeler-card {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 438px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px 30px 40px 20px;
    @media (max-width: $md) {
      margin: initial;
      height: initial;
      margin-top: 10px;
    }
  }

  .projeler-baslik {
    font-size: 29px;
    color: rgb(58, 102, 175);
    line-height: 1.236;
    font-weight: bold;
    text-align: left;
  }

  .baskan-card {
    background: url('../img/haber/baskan-mavi-gorsel.png');
    background-size: contain;
    height: 410px;
    position: relative;
    background-position-y: bottom;
    background-repeat: no-repeat;

    @media (max-width: 1199px) {
      height: 372px;
    }

    @media (max-width: 1004px) {
      height: 366px;
    }
    @media (max-width: $lg) and  (min-width: $md)  {
      background-position-y: unset;
      background-size: cover;
      margin-top: 30px;
    }
    @media (max-width: $md) and (min-width: 501px) {
      margin-top: 30px;
      height: 432px;
    }
    @media(max-width: 500px) {
      margin-top: 30px;
    }

    @media (max-width: $phone) {
      margin-top: 40px;
      background-size: contain;
      background-color: white;
      background-position-y: 53%;
    }



    /*
    @media (max-width: $md) {
      margin-top: 20px;
      background: url('../img/projeler/card2bg.png');
      background-repeat: no-repeat;
    }

    @media (max-width: $phone) {
      background-size: contain;
      background-position: center;
      background-color: white;
      background-position-y: 40%;
    } */

    &-baslik {
      font-size: 29px;
      color: white;
      line-height: 1.236;
      text-align: left;
      width: 100%;
      background-color: #52a2e3;
      font-weight: 800;
      padding-top: 25px;
      padding-left: 25px;
      @media (max-width: $md) {
        background-color: initial;
      }
      @media (max-width: $xs){
        background-color: #52a2e3;
      }
      @media (max-width: $phone) {
        background-color: #52a2e3;
      }
    }

    &-detay {
      padding-left: 25px;
      margin-top: -15px;
      font-weight: 600;
      font-size: 15.644px;
      color: white;
    }

    &-container {
      padding-left: 32px;
      @media (max-width: $phone) {
        padding-left: 20px;
      }
      
      &-list {
        list-style-image: url('../img/projeler/bulletbg.png');
        padding-left: 6px;
        li {
          margin-top: 15px; 
         
        }
        a {
          font-size: 16px;
          color: rgb(58, 102, 175) !important;
          font-weight: bold;
          line-height: 1.5;
        }
        &:nth-child(1) {
          margin-top: 64px; //eziyor ilk child.
          @media (max-width: $phone) {
          }
        }
        &:last-child {
          @media (max-width: $phone) {
            width: 10%;
          }
        }

      }
    }
    #whatsaplink {
      display:inline-block;
      padding-left: 25px;
      padding-top: 110px;
      @media (max-width: $xs) {
        padding-left: 10px;
        padding-top: 35px;
      }
    }
    .detaylaricintikla img{
      margin-top: 70px;
      width: 179px;
      padding-left: 20px;
      @media (max-width: $phone) {
        margin-top: -8px;
      }
    }
  }

}